.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr;
    grid-template-areas:
      "title title"
      "summary img"
      "dishTypes score"
      "instructions instructions";
    grid-gap: 0.2rem;
  }
  
  .title{
    margin: 0;
    background: grey;
    grid-area: title
  }
  
  .summary{
    background: red;
    grid-area: summary
  }
  
  .img{
    background: purple;
    grid-area: img;
  }
  
  .dishTypes{
    background: blue;
    grid-area: dishTypes;
  }
  
  .score{
    background: #add8e6;
    grid-area: score;
  }
  
  .instructions{
     background: yellow;
    grid-area: instructions
  }
  
  @media only screen and (max-width: 550px){
    .container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 3fr 3fr 1fr 3fr;
        grid-template-areas:
          "title title"
          "img img"
          "summary summary"
          "dishTypes score"
          "instructions instructions"
          
    }
    
  }
  
  